fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0022L01_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0022L01_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0023L01_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0023L01_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0024L01_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0024L01_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0025L01_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/180321_A00291_0014_BH5N2HDMXX_2_11284RL0025L01_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S10_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S10_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S11_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S11_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S12_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S12_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S7_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S7_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S8_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S8_2.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S9_1.trimmed.fastq.gz
fastqc --nogroup --outdir 2_fastqc/post_trim 1_trim/S9_2.trimmed.fastq.gz
