#fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_1/180321_A00291_0014_BH5N2HDMXX_2_11284RL0022L01_1.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_1/180321_A00291_0014_BH5N2HDMXX_2_11284RL0022L01_2.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_2/180321_A00291_0014_BH5N2HDMXX_2_11284RL0023L01_1.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_2/180321_A00291_0014_BH5N2HDMXX_2_11284RL0023L01_2.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_3/S10_1.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_3/S10_2.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_4/S11_1.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_4/S11_2.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_5/S12_1.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_5/S12_2.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_5/S12_1.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_F_5/S12_2.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_1/180321_A00291_0014_BH5N2HDMXX_2_11284RL0024L01_1.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_1/180321_A00291_0014_BH5N2HDMXX_2_11284RL0024L01_2.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_2/180321_A00291_0014_BH5N2HDMXX_2_11284RL0025L01_1.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_2/180321_A00291_0014_BH5N2HDMXX_2_11284RL0025L01_2.fastq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_3/S7_1.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_3/S7_2.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_4/S8_1.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_4/S8_2.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_5/S9_1.fq.gz
fastqc --nogroup --outdir 2_fastqc/pre_trim 0_data/rnaseq/AF_M_5/S9_2.fq.gz
